PORT = 8090
DBURL = 'mongodb+srv://bhunganimitu:mitu@cluster0.ihkes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
private_key=private
user="bhunganimitu@gmail.com"
pass= uxvc pqnn sakv lwni